<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="48dp"
    android:orientation="vertical" >
 
    <TextView
        android:layout_width="fill_parent"
         android:layout_height="48dp" 
        android:singleLine="true"
        android:ellipsize="end"
        android:text = "abc"
        android:gravity="center_vertical"
        android:layout_marginLeft="36dp"
        android:textSize="18sp"
        android:textColor="#9ec777" 
        android:id="@+id/text"
        />

</LinearLayout>